<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Расписание</title>
    <meta name="description" content="Расписание тренажерного зала" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body class="page">
    <section class="schedule">
      <div class="container">
        <h1>Расписание</h1>
        <div class="schedule__inner">
          <div class="schedule__hours hours">
            <div class="hours__item">08:00</div>
            <div class="hours__item">12:00</div>
            <div class="hours__item">18:00</div>
            <div class="hours__item">20:00</div>
          </div>
          <div class="schedule__week">
            <div class="schedule__week-days week-days">
              <div class="week-days__item">Понедельник</div>
              <div class="week-days__item">Вторник</div>
              <div class="week-days__item">Среда</div>
              <div class="week-days__item">Четверг</div>
              <div class="week-days__item">Пятница</div>
              <div class="week-days__item">Суббота</div>
              <div class="week-days__item">Воскресенье</div>

              <button
                type="button"
                class="schedule__button"
                aria-label="Выбор дня недели"
              ></button>
            </div>
            <div class="schedule__days">
              <div class="days" data-weekDay="Понедельник">
                <div class="days__item" data-hour="08:00">CrossFit</div>
                <div class="days__item" data-hour="12:00">Body Sculpt</div>
                <div class="days__item" data-hour="18:00">Functional</div>
                <div class="days__item" data-hour="20:00">Stretching</div>
              </div>
              <div class="days" data-weekDay="Вторник">
                <div class="days__item" data-hour="08:00">Aerostretching</div>
                <div class="days__item" data-hour="12:00">CrossFit</div>
                <div class="days__item" data-hour="18:00">Body Sculpt</div>
                <div class="days__item" data-hour="20:00">Functional</div>
              </div>
              <div class="days" data-weekDay="Среда">
                <div class="days__item" data-hour="08:00">Hot Iron</div>
                <div class="days__item" data-hour="12:00">Aerostretching</div>
                <div class="days__item" data-hour="18:00">CrossFit</div>
                <div class="days__item" data-hour="20:00">Body Sculpt</div>
              </div>
              <div class="days" data-weekDay="Четверг">
                <div class="days__item" data-hour="08:00">Pilates</div>
                <div class="days__item" data-hour="12:00">Hot Iron</div>
                <div class="days__item" data-hour="18:00">Aerostretching</div>
                <div class="days__item" data-hour="20:00">CrossFit</div>
              </div>
              <div class="days" data-weekDay="Пятница">
                <div class="days__item" data-hour="08:00">Stretching</div>
                <div class="days__item" data-hour="12:00">Pilates</div>
                <div class="days__item" data-hour="18:00">Hot Iron</div>
                <div class="days__item" data-hour="20:00">Aerostretching</div>
              </div>
              <div class="days" data-weekDay="Суббота">
                <div class="days__item" data-hour="08:00">Functional</div>
                <div class="days__item" data-hour="12:00">Stretching</div>
                <div class="days__item" data-hour="18:00">Pilates</div>
                <div class="days__item" data-hour="20:00">Hot Iron</div>
              </div>
              <div class="days" data-weekDay="Воскресенье">
                <div class="days__item" data-hour="08:00">Body Sculpt</div>
                <div class="days__item" data-hour="12:00">Functional</div>
                <div class="days__item" data-hour="18:00">Stretching</div>
                <div class="days__item" data-hour="20:00">Pilates</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/schedule.js"></script>
  </body>
</html>
